# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'triploid_class/loadfilesparam.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from multiprocessing import cpu_count
class Ui_loadFilesParam(object):
    def setupUi(self, loadFilesParam):
        loadFilesParam.setObjectName("loadFilesParam")
        loadFilesParam.resize(423, 439)
        self.buttonBox = QtWidgets.QDialogButtonBox(loadFilesParam)
        self.buttonBox.setGeometry(QtCore.QRect(30, 370, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.finrepLabel = QtWidgets.QLabel(loadFilesParam)
        self.finrepLabel.setGeometry(QtCore.QRect(10, 60, 161, 21))
        self.finrepLabel.setObjectName("finrepLabel")
        self.dataTableText = QtWidgets.QLineEdit(loadFilesParam)
        self.dataTableText.setGeometry(QtCore.QRect(170, 60, 191, 29))
        self.dataTableText.setObjectName("dataTableText")
        self.dataTableSelect = QtWidgets.QPushButton(loadFilesParam)
        self.dataTableSelect.setGeometry(QtCore.QRect(370, 60, 31, 30))
        self.dataTableSelect.setObjectName("dataTableSelect")
        self.label_3 = QtWidgets.QLabel(loadFilesParam)
        self.label_3.setGeometry(QtCore.QRect(10, 140, 161, 21))
        self.label_3.setObjectName("label_3")
        self.label_5 = QtWidgets.QLabel(loadFilesParam)
        self.label_5.setGeometry(QtCore.QRect(10, 180, 161, 21))
        self.label_5.setObjectName("label_5")
        self.label_7 = QtWidgets.QLabel(loadFilesParam)
        self.label_7.setGeometry(QtCore.QRect(10, 220, 161, 21))
        self.label_7.setObjectName("label_7")
        self.arbnameText = QtWidgets.QLineEdit(loadFilesParam)
        self.arbnameText.setGeometry(QtCore.QRect(170, 140, 191, 29))
        self.arbnameText.setObjectName("arbnameText")
        self.snpSetText = QtWidgets.QLineEdit(loadFilesParam)
        self.snpSetText.setGeometry(QtCore.QRect(170, 180, 191, 29))
        self.snpSetText.setObjectName("snpSetText")
        self.snpSubsetSelect = QtWidgets.QPushButton(loadFilesParam)
        self.snpSubsetSelect.setGeometry(QtCore.QRect(370, 180, 31, 30))
        self.snpSubsetSelect.setObjectName("snpSubsetSelect")
        self.iidSetText = QtWidgets.QLineEdit(loadFilesParam)
        self.iidSetText.setGeometry(QtCore.QRect(170, 220, 191, 29))
        self.iidSetText.setObjectName("iidSetText")
        self.iidSubsetSelect = QtWidgets.QPushButton(loadFilesParam)
        self.iidSubsetSelect.setGeometry(QtCore.QRect(370, 220, 31, 30))
        self.iidSubsetSelect.setObjectName("iidSubsetSelect")
        self.pedigreeButton = QtWidgets.QRadioButton(loadFilesParam)
        self.pedigreeButton.setGeometry(QtCore.QRect(10, 280, 151, 26))
        self.pedigreeButton.setChecked(True)
        self.pedigreeButton.setAutoExclusive(False)
        self.pedigreeButton.setObjectName("pedigreeButton")
        self.aneuploidsButton = QtWidgets.QRadioButton(loadFilesParam)
        self.aneuploidsButton.setEnabled(False)
        self.aneuploidsButton.setGeometry(QtCore.QRect(10, 320, 231, 26))
        self.aneuploidsButton.setChecked(True)
        self.aneuploidsButton.setAutoExclusive(False)
        self.aneuploidsButton.setObjectName("aneuploidsButton")
        self.precomputedArrButton = QtWidgets.QRadioButton(loadFilesParam)
        self.precomputedArrButton.setGeometry(QtCore.QRect(20, 20, 341, 26))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.precomputedArrButton.setFont(font)
        self.precomputedArrButton.setObjectName("precomputedArrButton")
        self.label_2 = QtWidgets.QLabel(loadFilesParam)
        self.label_2.setGeometry(QtCore.QRect(10, 100, 131, 21))
        self.label_2.setObjectName("label_2")
        self.outfolderText = QtWidgets.QLineEdit(loadFilesParam)
        self.outfolderText.setGeometry(QtCore.QRect(170, 100, 191, 29))
        self.outfolderText.setObjectName("outfolderText")
        self.outfolderSelect = QtWidgets.QPushButton(loadFilesParam)
        self.outfolderSelect.setGeometry(QtCore.QRect(370, 100, 31, 30))
        self.outfolderSelect.setObjectName("outfolderSelect")
        self.label_4 = QtWidgets.QLabel(loadFilesParam)
        self.label_4.setGeometry(QtCore.QRect(210, 280, 131, 21))
        self.label_4.setObjectName("label_4")
        self.threadsText = QtWidgets.QLineEdit(loadFilesParam)
        self.threadsText.setGeometry(QtCore.QRect(340, 280, 61, 29))
        self.threadsText.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.threadsText.setObjectName("threadsText")
        self.line = QtWidgets.QFrame(loadFilesParam)
        self.line.setGeometry(QtCore.QRect(153, 270, 41, 141))
        self.line.setLineWidth(3)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")

        self.retranslateUi(loadFilesParam)
        self.buttonBox.accepted.connect(loadFilesParam.accept)
        self.buttonBox.rejected.connect(loadFilesParam.reject)
        QtCore.QMetaObject.connectSlotsByName(loadFilesParam)

    def retranslateUi(self, loadFilesParam):
        _translate = QtCore.QCoreApplication.translate
        loadFilesParam.setWindowTitle(_translate("loadFilesParam", "Dialog"))
        self.finrepLabel.setText(_translate("loadFilesParam", "Select Final Report File"))
        self.dataTableSelect.setToolTip(_translate("loadFilesParam", "Select the Full Data Table input file"))
        self.dataTableSelect.setText(_translate("loadFilesParam", "..."))
        self.label_3.setText(_translate("loadFilesParam", "Temp. file prefix"))
        self.label_5.setText(_translate("loadFilesParam", "SNPs subset to use"))
        self.label_7.setText(_translate("loadFilesParam", "Individuals subset to use"))
        self.arbnameText.setText(_translate("loadFilesParam", "tmp"))
        self.snpSubsetSelect.setToolTip(_translate("loadFilesParam", "Select the Full Data Table input file"))
        self.snpSubsetSelect.setText(_translate("loadFilesParam", "..."))
        self.iidSubsetSelect.setToolTip(_translate("loadFilesParam", "Select the Full Data Table input file"))
        self.iidSubsetSelect.setText(_translate("loadFilesParam", "..."))
        self.pedigreeButton.setText(_translate("loadFilesParam", "Check Pedigree"))
        self.aneuploidsButton.setText(_translate("loadFilesParam", "Look Aneuploids"))
        self.precomputedArrButton.setText(_translate("loadFilesParam", "Use precomputed arrays"))
        self.label_2.setText(_translate("loadFilesParam", "Temp. file folder"))
        self.outfolderSelect.setToolTip(_translate("loadFilesParam", "Select the Full Data Table input file"))
        self.outfolderSelect.setText(_translate("loadFilesParam", "..."))
        self.label_4.setText(_translate("loadFilesParam", "Number of threads"))
        ncpu = str(cpu_count()-1)
        if ncpu == '0':
            ncpu = '1'
        self.threadsText.setText(_translate("loadFilesParam", ncpu))

