# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'triploid_class/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_TriClass(object):
    def setupUi(self, TriClass):
        TriClass.setObjectName("TriClass")
        TriClass.resize(1218, 830)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(TriClass.sizePolicy().hasHeightForWidth())
        TriClass.setSizePolicy(sizePolicy)
        TriClass.setMinimumSize(QtCore.QSize(1159, 830))
        self.centralWidget = QtWidgets.QWidget(TriClass)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setObjectName("centralWidget")
        self.layoutWidget = QtWidgets.QWidget(self.centralWidget)
        self.layoutWidget.setGeometry(QtCore.QRect(14, 15, 1191, 771))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(11, 11, 11, 11)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox = QtWidgets.QGroupBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(310, 420))
        self.groupBox.setObjectName("groupBox")
        self.paramLabel = QtWidgets.QLabel(self.groupBox)
        self.paramLabel.setEnabled(True)
        self.paramLabel.setGeometry(QtCore.QRect(10, 30, 157, 27))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.paramLabel.setFont(font)
        self.paramLabel.setTextFormat(QtCore.Qt.PlainText)
        self.paramLabel.setObjectName("paramLabel")
        self.exportButton = QtWidgets.QPushButton(self.groupBox)
        self.exportButton.setEnabled(False)
        self.exportButton.setGeometry(QtCore.QRect(173, 96, 131, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.exportButton.setFont(font)
        self.exportButton.setObjectName("exportButton")
        self.runLabel = QtWidgets.QLabel(self.groupBox)
        self.runLabel.setEnabled(False)
        self.runLabel.setGeometry(QtCore.QRect(10, 63, 157, 27))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.runLabel.setFont(font)
        self.runLabel.setTextFormat(QtCore.Qt.PlainText)
        self.runLabel.setObjectName("runLabel")
        self.runButton = QtWidgets.QPushButton(self.groupBox)
        self.runButton.setEnabled(False)
        self.runButton.setGeometry(QtCore.QRect(173, 63, 131, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.runButton.setFont(font)
        self.runButton.setObjectName("runButton")
        self.paramButton = QtWidgets.QPushButton(self.groupBox)
        self.paramButton.setEnabled(True)
        self.paramButton.setGeometry(QtCore.QRect(173, 30, 131, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.paramButton.setFont(font)
        self.paramButton.setObjectName("paramButton")
        self.exportLabel = QtWidgets.QLabel(self.groupBox)
        self.exportLabel.setEnabled(False)
        self.exportLabel.setGeometry(QtCore.QRect(10, 96, 157, 27))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.exportLabel.setFont(font)
        self.exportLabel.setTextFormat(QtCore.Qt.PlainText)
        self.exportLabel.setObjectName("exportLabel")
        self.progressLabel = QtWidgets.QLabel(self.groupBox)
        self.progressLabel.setGeometry(QtCore.QRect(11, 314, 110, 31))
        self.progressLabel.setObjectName("progressLabel")
        self.iidText = QtWidgets.QLineEdit(self.groupBox)
        self.iidText.setGeometry(QtCore.QRect(80, 360, 145, 27))
        self.iidText.setObjectName("iidText")
        self.progressBar = QtWidgets.QProgressBar(self.groupBox)
        self.progressBar.setEnabled(True)
        self.progressBar.setGeometry(QtCore.QRect(127, 320, 178, 23))
        self.progressBar.setMaximum(5)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(True)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setObjectName("progressBar")
        self.consoleTextEdit = QtWidgets.QTextEdit(self.groupBox)
        self.consoleTextEdit.setGeometry(QtCore.QRect(11, 151, 294, 161))
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.consoleTextEdit.setFont(font)
        self.consoleTextEdit.setFocusPolicy(QtCore.Qt.NoFocus)
        self.consoleTextEdit.setAcceptDrops(False)
        self.consoleTextEdit.setAutoFormatting(QtWidgets.QTextEdit.AutoNone)
        self.consoleTextEdit.setLineWrapMode(QtWidgets.QTextEdit.NoWrap)
        self.consoleTextEdit.setLineWrapColumnOrWidth(0)
        self.consoleTextEdit.setAcceptRichText(False)
        self.consoleTextEdit.setTextInteractionFlags(QtCore.Qt.TextSelectableByMouse)
        self.consoleTextEdit.setObjectName("consoleTextEdit")
        self.individualLabel = QtWidgets.QLabel(self.groupBox)
        self.individualLabel.setGeometry(QtCore.QRect(11, 360, 71, 27))
        self.individualLabel.setObjectName("individualLabel")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setGeometry(QtCore.QRect(11, 132, 203, 13))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.iidfindButton = QtWidgets.QPushButton(self.groupBox)
        self.iidfindButton.setEnabled(False)
        self.iidfindButton.setGeometry(QtCore.QRect(230, 360, 71, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.iidfindButton.setFont(font)
        self.iidfindButton.setObjectName("iidfindButton")
        self.gridLayout.addWidget(self.groupBox, 0, 0, 1, 1)
        self.snpTableWidget = QtWidgets.QTableWidget(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.snpTableWidget.sizePolicy().hasHeightForWidth())
        self.snpTableWidget.setSizePolicy(sizePolicy)
        self.snpTableWidget.setMinimumSize(QtCore.QSize(600, 250))
        self.snpTableWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.snpTableWidget.setObjectName("snpTableWidget")
        self.snpTableWidget.setColumnCount(7)
        self.snpTableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.snpTableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.snpTableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.snpTableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.snpTableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.snpTableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.snpTableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.snpTableWidget.setHorizontalHeaderItem(6, item)
        self.snpTableWidget.horizontalHeader().setCascadingSectionResizes(True)
        self.snpTableWidget.horizontalHeader().setSortIndicatorShown(True)
        self.gridLayout.addWidget(self.snpTableWidget, 1, 2, 1, 2)
        self.indTableWidget = QtWidgets.QTableWidget(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.indTableWidget.sizePolicy().hasHeightForWidth())
        self.indTableWidget.setSizePolicy(sizePolicy)
        self.indTableWidget.setMinimumSize(QtCore.QSize(510, 250))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setKerning(True)
        self.indTableWidget.setFont(font)
        self.indTableWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.indTableWidget.setWordWrap(True)
        self.indTableWidget.setColumnCount(4)
        self.indTableWidget.setObjectName("indTableWidget")
        self.indTableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.indTableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.indTableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.indTableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.indTableWidget.setHorizontalHeaderItem(3, item)
        self.indTableWidget.horizontalHeader().setCascadingSectionResizes(True)
        self.indTableWidget.horizontalHeader().setDefaultSectionSize(127)
        self.gridLayout.addWidget(self.indTableWidget, 1, 0, 1, 2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setMinimumSize(QtCore.QSize(320, 420))
        self.groupBox_3.setObjectName("groupBox_3")
        self.inFilesLabel_2 = QtWidgets.QLabel(self.groupBox_3)
        self.inFilesLabel_2.setEnabled(True)
        self.inFilesLabel_2.setGeometry(QtCore.QRect(10, 30, 291, 281))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inFilesLabel_2.sizePolicy().hasHeightForWidth())
        self.inFilesLabel_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.inFilesLabel_2.setFont(font)
        self.inFilesLabel_2.setText("")
        self.inFilesLabel_2.setTextFormat(QtCore.Qt.RichText)
        self.inFilesLabel_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.inFilesLabel_2.setWordWrap(True)
        self.inFilesLabel_2.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.inFilesLabel_2.setObjectName("inFilesLabel_2")
        self.snpfindButton = QtWidgets.QPushButton(self.groupBox_3)
        self.snpfindButton.setEnabled(False)
        self.snpfindButton.setGeometry(QtCore.QRect(229, 360, 85, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(True)
        font.setWeight(75)
        self.snpfindButton.setFont(font)
        self.snpfindButton.setObjectName("snpfindButton")
        self.snpidText = QtWidgets.QLineEdit(self.groupBox_3)
        self.snpidText.setGeometry(QtCore.QRect(79, 360, 145, 27))
        self.snpidText.setObjectName("snpidText")
        self.snpLabel = QtWidgets.QLabel(self.groupBox_3)
        self.snpLabel.setGeometry(QtCore.QRect(10, 360, 71, 27))
        self.snpLabel.setObjectName("snpLabel")
        self.gridLayout.addWidget(self.groupBox_3, 0, 3, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setMinimumSize(QtCore.QSize(450, 420))
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayoutWidget = QtWidgets.QWidget(self.groupBox_2)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 40, 521, 371))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout_2.setContentsMargins(11, 11, 11, 11)
        self.gridLayout_2.setSpacing(6)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.plotWidget = matplotlibWidget(self.gridLayoutWidget)
        self.plotWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plotWidget.sizePolicy().hasHeightForWidth())
        self.plotWidget.setSizePolicy(sizePolicy)
        self.plotWidget.setMinimumSize(QtCore.QSize(450, 290))
        self.plotWidget.setObjectName("plotWidget")
        self.gridLayout_2.addWidget(self.plotWidget, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_2, 0, 1, 1, 2)
        TriClass.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(TriClass)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1218, 25))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        TriClass.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(TriClass)
        self.mainToolBar.setObjectName("mainToolBar")
        TriClass.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.toolBar = QtWidgets.QToolBar(TriClass)
        self.toolBar.setObjectName("toolBar")
        TriClass.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.toolBar_2 = QtWidgets.QToolBar(TriClass)
        self.toolBar_2.setObjectName("toolBar_2")
        TriClass.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar_2)
        self.actionSet_parameters_and_input = QtWidgets.QAction(TriClass)
        self.actionSet_parameters_and_input.setObjectName("actionSet_parameters_and_input")
        self.actionRun = QtWidgets.QAction(TriClass)
        self.actionRun.setObjectName("actionRun")
        self.actionExport = QtWidgets.QAction(TriClass)
        self.actionExport.setObjectName("actionExport")
        self.actionAbout = QtWidgets.QAction(TriClass)
        self.actionAbout.setObjectName("actionAbout")
        self.actionReference_Manual = QtWidgets.QAction(TriClass)
        self.actionReference_Manual.setObjectName("actionReference_Manual")
        self.menuFile.addAction(self.actionSet_parameters_and_input)
        self.menuFile.addAction(self.actionRun)
        self.menuFile.addAction(self.actionExport)
        self.menuHelp.addAction(self.actionReference_Manual)
        self.menuHelp.addAction(self.actionAbout)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(TriClass)
        QtCore.QMetaObject.connectSlotsByName(TriClass)

    def retranslateUi(self, TriClass):
        _translate = QtCore.QCoreApplication.translate
        TriClass.setWindowTitle(_translate("TriClass", "PloidyClassifier"))
        self.groupBox.setTitle(_translate("TriClass", "Console"))
        self.paramLabel.setText(_translate("TriClass", "Parameters and \n"
" Input Files"))
        self.exportButton.setToolTip(_translate("TriClass", "Exports the results in various formats"))
        self.exportButton.setText(_translate("TriClass", "Export"))
        self.runLabel.setText(_translate("TriClass", "Analysis"))
        self.runButton.setToolTip(_translate("TriClass", "Runs the analysis"))
        self.runButton.setText(_translate("TriClass", "Run"))
        self.paramButton.setToolTip(_translate("TriClass", "Opens Set Parameters dialog"))
        self.paramButton.setText(_translate("TriClass", "Set"))
        self.exportLabel.setText(_translate("TriClass", "Export Results"))
        self.progressLabel.setText(_translate("TriClass", "<html><head/><body><p><span style=\" font-size:9pt;\">Processing progress</span></p></body></html>"))
        self.progressBar.setFormat(_translate("TriClass", "%v / %m"))
        self.consoleTextEdit.setHtml(_translate("TriClass", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Cantarell\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Arial\'; font-size:6pt;\"><br /></p></body></html>"))
        self.individualLabel.setText(_translate("TriClass", "<html><head/><body><p><span style=\" font-size:9pt;\">Individual ID</span></p></body></html>"))
        self.label.setText(_translate("TriClass", "<html><head/><body><p><span style=\" font-size:8pt;\">Console Messages:</span></p></body></html>"))
        self.iidfindButton.setToolTip(_translate("TriClass", "Opens Select Input Files dialog"))
        self.iidfindButton.setText(_translate("TriClass", "Find"))
        self.snpTableWidget.setSortingEnabled(True)
        item = self.snpTableWidget.horizontalHeaderItem(0)
        item.setText(_translate("TriClass", "SNP ID"))
        item = self.snpTableWidget.horizontalHeaderItem(1)
        item.setText(_translate("TriClass", "Hom1"))
        item = self.snpTableWidget.horizontalHeaderItem(2)
        item.setText(_translate("TriClass", "Het1"))
        item = self.snpTableWidget.horizontalHeaderItem(3)
        item.setText(_translate("TriClass", "Het2"))
        item = self.snpTableWidget.horizontalHeaderItem(4)
        item.setText(_translate("TriClass", "Hom2"))
        item = self.snpTableWidget.horizontalHeaderItem(5)
        item.setText(_translate("TriClass", "NoCall"))
        self.indTableWidget.setSortingEnabled(True)
        item = self.indTableWidget.horizontalHeaderItem(0)
        item.setText(_translate("TriClass", "Individual ID"))
        item = self.indTableWidget.horizontalHeaderItem(1)
        item.setText(_translate("TriClass", "Ploidy"))
        item = self.indTableWidget.horizontalHeaderItem(2)
        item.setText(_translate("TriClass", "Unreduced gamete"))
        item = self.indTableWidget.horizontalHeaderItem(3)
        item.setText(_translate("TriClass", "Normal gamete"))
        self.groupBox_3.setTitle(_translate("TriClass", "Results Summary"))
        self.snpfindButton.setToolTip(_translate("TriClass", "Opens Select Input Files dialog"))
        self.snpfindButton.setText(_translate("TriClass", "Find"))
        self.snpLabel.setText(_translate("TriClass", "<html><head/><body><p><span style=\" font-size:9pt;\">SNP ID</span></p></body></html>"))
        self.groupBox_2.setTitle(_translate("TriClass", "Plot Viewer"))
        self.plotWidget.setToolTip(_translate("TriClass", "<html><head/><body><p>SNP clusters will be visualized here</p></body></html>"))
        self.menuFile.setTitle(_translate("TriClass", "File"))
        self.menuHelp.setTitle(_translate("TriClass", "Help"))
        self.toolBar.setWindowTitle(_translate("TriClass", "toolBar"))
        self.toolBar_2.setWindowTitle(_translate("TriClass", "toolBar_2"))
        self.actionSet_parameters_and_input.setText(_translate("TriClass", "Set parameters and input"))
        self.actionRun.setText(_translate("TriClass", "Run "))
        self.actionExport.setText(_translate("TriClass", "Export"))
        self.actionAbout.setText(_translate("TriClass", "About"))
        self.actionReference_Manual.setText(_translate("TriClass", "Reference Manual"))

from matplotlibWidget import matplotlibWidget
